{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-T37I35U\\SQLSERVER22;Database=AuthDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "REPLACE_WITH_STRONG_SECRET_FROM_ENV_OR_KEYVAULT",
    "Issuer": "MicroservicesECommerce",
    "Audience": "MicroservicesClients",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
